PG_USER=postgres
PG_HOST=localhost
PG_DB=ticket_concert
PG_PS=postgres
PG_PORT=5432

CORS_ORIGIN=http://localhost:3000
JWT_SECRET=ticket_concert_123456
PORT=5001

CLOUDINARY_NAME=dzfqqipsx
CLOUDINARY_API_KEY=837242628217729
CLOUDINARY_API_SECRET=Pff0NN3MKEvfM9Piz39T3Ia8OEM