PG_USER=postgres
PG_HOST=localhost
PG_DB=ticket_concert
PG_PS=postgres
PG_PORT=5432

CORS_ORIGIN=http://localhost:3000
JWT_SECRET=ticket_concert_123456
PORT=5001

CLOUDINARY_NAME=dzfqqipsx
CLOUDINARY_API_KEY=759517919839232
CLOUDINARY_API_SECRET=1hh14icnMcZWIkJL-ayvBVn2Qq0